# springCloud

./: .gitignore  README.md  pom.xml
boot-interface/: pom.xml
boot-interface/src/main/java/com/domain/: User.java
boot-interface/src/main/java/com/service/: OrderService.java  UserService.java
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/consumer/: ConsumerApplication.java
boot-order-service-consumer/src/main/java/com/consumer/controller/: OrderServiceController.java
boot-order-service-consumer/src/main/java/com/consumer/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.yml
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/provider/: ProviderApplication.java
boot-user-service-provider/src/main/java/com/provider/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/orange/springcloud/: PaymentApplication.java
cloud-provider-payment/src/main/java/com/orange/springcloud/entity/: CommonResult.java  Payment.java
cloud-provider-payment/src/main/resources/: application.yml
docs/dubbo/: dubbo.md
docs/springcloud/: SpringCloud.md
